# Get users created in the last 7 days
$Date = (Get-Date).AddDays(-60)

$NewUsers = Get-ADUser -Filter {whenCreated -ge $Date} -Properties whenCreated, Name, SamAccountName |
Select-Object Name, SamAccountName, whenCreated

# Export to Excel (CSV format for simplicity)
$NewUsers | Export-Csv "C:\Reports\NewUsers_Last7Days.csv" -NoTypeInformation

# Send email alert if new users exist
if ($NewUsers.Count -gt 0) {
    $Body = $NewUsers | Out-String
    Send-MailMessage -To "shlomo.covrigaru@nrcan-rncan.gc.ca" -From "ad-monitor@company.com" `
    -Subject "New Active Directory Users (Last 7 Days)" `
    -Body $Body -SmtpServer "smtp.company.com"
}


=================================
#Requires -Module ActiveDirectory
<#
.SYNOPSIS
    Pulls AD users created in the last 60 days and emails a report.

.NOTES
    Designed to run from a Windows 11 workstation with RSAT installed.
    Uses System.Net.Mail (SMTP client) instead of Send-MailMessage,
    which is deprecated and unreliable on modern Windows.
    Supports SMTP with SSL/TLS, optional credentials, and HTML email body.
#>

# ── Configuration ─────────────────────────────────────────────────────────────

$DaysBack       = 60
$ReportPath     = "C:\temp\NewUsers_Last${DaysBack}Days.csv"

# SMTP settings — update these for your mail server
$SMTPServer     = "smtp.office365.com"          # e.g. smtp.office365.com / smtp.gmail.com / your internal relay
$SMTPPort       = 587                            # 587 = STARTTLS, 465 = SSL, 25 = internal relay (no TLS)
$UseSSL         = $true                          # set $false for internal relay on port 25
$UseCredentials = $true                          # set $false if your relay allows anonymous

# Sender / recipient
$From           = "ad-monitor@nrcan-rncan.gc.ca"
$To             = "shlomo.covrigaru@nrcan-rncan.gc.ca"
$CC             = ""                             # leave empty to skip CC
$Subject        = "New Active Directory Users — Last $DaysBack Days"

# Credentials (only used if $UseCredentials = $true)
# Option A: prompt at runtime (recommended for interactive use)
# Option B: hardcode — only on a secured admin workstation, never in a shared script
$CredentialMode = "prompt"                       # "prompt" or "stored"
$StoredUser     = "ad-monitor@nrcan-rncan.gc.ca" # only used if $CredentialMode = "stored"
$StoredPass     = "YourPasswordHere"             # only used if $CredentialMode = "stored"

# AD settings
$SearchBase     = "DC=nrn,DC=nrcan,DC=gc,DC=ca"
$Server         = "nrbcv8lwvdcp001.nrn.nrcan.gc.ca"

# ── Create output folder if missing ───────────────────────────────────────────

if (-not (Test-Path "C:\temp")) {
    New-Item -ItemType Directory -Path "C:\temp" -Force | Out-Null
}

# ── Query Active Directory ────────────────────────────────────────────────────

$CutoffDate = (Get-Date).AddDays(-$DaysBack)

Write-Host "Querying AD for users created since $($CutoffDate.ToString('yyyy-MM-dd'))..." -ForegroundColor Cyan

try {
    $NewUsers = Get-ADUser `
        -Server     $Server `
        -SearchBase $SearchBase `
        -Filter     { whenCreated -ge $CutoffDate } `
        -Properties whenCreated, DisplayName, Title, Department, Company,
                    EmailAddress, Enabled, DistinguishedName `
        -ErrorAction Stop |
        Select-Object `
            @{N="Display Name";   E={$_.DisplayName}},
            @{N="sAMAccountName"; E={$_.SamAccountName}},
            @{N="Job Title";      E={$_.Title}},
            @{N="Department";     E={$_.Department}},
            @{N="Company";        E={$_.Company}},
            @{N="Email";          E={$_.EmailAddress}},
            @{N="Enabled";        E={$_.Enabled}},
            @{N="When Created";   E={$_.whenCreated.ToString("yyyy-MM-dd HH:mm")}},
            @{N="OU";             E={($_.DistinguishedName -split ',(?=OU=)' | Select-Object -Skip 1) -join ','}}
} catch {
    Write-Error "Failed to query Active Directory: $_"
    exit 1
}

Write-Host "Found $($NewUsers.Count) user(s)." -ForegroundColor Green

# ── Export CSV ────────────────────────────────────────────────────────────────

$NewUsers | Export-Csv -Path $ReportPath -NoTypeInformation -Encoding UTF8
Write-Host "CSV saved: $ReportPath" -ForegroundColor Green

# ── Exit if no users ──────────────────────────────────────────────────────────

if ($NewUsers.Count -eq 0) {
    Write-Host "No new users found. No email sent." -ForegroundColor Yellow
    exit 0
}

# ── Build HTML email body ─────────────────────────────────────────────────────

$TableRows = $NewUsers | ForEach-Object {
    $EnabledBg   = if ($_.Enabled) { "#e6f4ea" } else { "#fce8e6" }
    $EnabledText = if ($_.Enabled) { "Yes" }     else { "No" }
    "<tr style='background:$EnabledBg'>
        <td>$($_.'Display Name')</td>
        <td><strong>$($_.'sAMAccountName')</strong></td>
        <td>$($_.'Job Title')</td>
        <td>$($_.'Department')</td>
        <td>$($_.'Company')</td>
        <td>$($_.'Email')</td>
        <td style='text-align:center'>$EnabledText</td>
        <td>$($_.'When Created')</td>
        <td style='font-size:10px;color:#666'>$($_.'OU')</td>
    </tr>"
}

$HTMLBody = @"
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
  body       { font-family: system-ui, sans-serif; font-size: 13px; color: #1a1a1a; margin: 0; }
  .header    { background: #185FA5; color: #fff; padding: 16px 24px; }
  .header h1 { font-size: 16px; margin: 0 0 3px; }
  .header p  { font-size: 11px; opacity: .8; margin: 0; }
  .content   { padding: 20px 24px; }
  .stats     { display: flex; gap: 12px; margin-bottom: 18px; }
  .stat      { background: #f0f6ff; border: 1px solid #c0d8f0; border-radius: 7px;
                padding: 10px 16px; text-align: center; min-width: 110px; }
  .stat .val { font-size: 22px; font-weight: 700; color: #185FA5; }
  .stat .lbl { font-size: 10px; color: #666; margin-top: 2px; }
  table      { width: 100%; border-collapse: collapse; font-size: 12px; }
  th         { background: #185FA5; color: #fff; padding: 8px 10px;
                text-align: left; font-size: 11px; white-space: nowrap; }
  td         { padding: 6px 10px; border-bottom: 1px solid #eee; vertical-align: top; }
  .footer    { margin-top: 20px; font-size: 10px; color: #aaa;
                border-top: 1px solid #eee; padding-top: 10px; }
</style>
</head>
<body>
<div class="header">
  <h1>New Active Directory Users — Last $DaysBack Days</h1>
  <p>Domain: $SearchBase &nbsp;·&nbsp; Generated: $(Get-Date -Format 'yyyy-MM-dd HH:mm:ss')</p>
</div>
<div class="content">
  <div class="stats">
    <div class="stat"><div class="val">$($NewUsers.Count)</div><div class="lbl">Total new users</div></div>
    <div class="stat"><div class="val">$(($NewUsers | Where-Object { $_.Enabled -eq $true }).Count)</div><div class="lbl">Enabled</div></div>
    <div class="stat"><div class="val">$(($NewUsers | Where-Object { $_.Enabled -ne $true }).Count)</div><div class="lbl">Disabled</div></div>
    <div class="stat"><div class="val">$DaysBack</div><div class="lbl">Days lookback</div></div>
  </div>
  <table>
    <thead>
      <tr>
        <th>Display name</th>
        <th>sAMAccountName</th>
        <th>Job title</th>
        <th>Department</th>
        <th>Company</th>
        <th>Email</th>
        <th>Enabled</th>
        <th>When created</th>
        <th>OU</th>
      </tr>
    </thead>
    <tbody>
      $($TableRows -join "`n")
    </tbody>
  </table>
  <div class="footer">
    NRCan Active Directory — Confidential &nbsp;·&nbsp;
    CSV attached: $(Split-Path $ReportPath -Leaf)
  </div>
</div>
</body>
</html>
"@

# ── Build SMTP credentials ────────────────────────────────────────────────────

$Credential = $null
if ($UseCredentials) {
    if ($CredentialMode -eq "prompt") {
        Write-Host "Enter SMTP credentials (the From address account):" -ForegroundColor Yellow
        $Credential = Get-Credential -Message "SMTP login for $SMTPServer" -UserName $From
    } else {
        $SecurePass = ConvertTo-SecureString $StoredPass -AsPlainText -Force
        $Credential = New-Object System.Management.Automation.PSCredential($StoredUser, $SecurePass)
    }
}

# ── Send email via System.Net.Mail ────────────────────────────────────────────
# Send-MailMessage is deprecated on Windows 11 / PowerShell 7+.
# System.Net.Mail.SmtpClient is the correct replacement for workstation use.

Write-Host "Sending email to $To via $SMTPServer`:$SMTPPort ..." -ForegroundColor Yellow

try {
    $SMTP = New-Object System.Net.Mail.SmtpClient($SMTPServer, $SMTPPort)
    $SMTP.EnableSsl         = $UseSSL
    $SMTP.DeliveryMethod    = [System.Net.Mail.SmtpDeliveryMethod]::Network
    $SMTP.Timeout           = 30000  # 30 seconds

    if ($UseCredentials -and $Credential) {
        $SMTP.Credentials = New-Object System.Net.NetworkCredential(
            $Credential.UserName,
            $Credential.GetNetworkCredential().Password
        )
    }

    # Build the message
    $Message                    = New-Object System.Net.Mail.MailMessage
    $Message.From               = New-Object System.Net.Mail.MailAddress($From)
    $Message.To.Add($To)
    if ($CC -ne "") { $Message.CC.Add($CC) }
    $Message.Subject            = $Subject
    $Message.IsBodyHtml         = $true
    $Message.Body               = $HTMLBody
    $Message.Priority           = [System.Net.Mail.MailPriority]::Normal

    # Attach CSV
    if (Test-Path $ReportPath) {
        $Attachment = New-Object System.Net.Mail.Attachment($ReportPath)
        $Message.Attachments.Add($Attachment)
    }

    $SMTP.Send($Message)

    # Clean up attachment stream
    $Message.Attachments | ForEach-Object { $_.Dispose() }
    $Message.Dispose()
    $SMTP.Dispose()

    Write-Host "Email sent successfully to $To" -ForegroundColor Green

} catch [System.Net.Mail.SmtpException] {
    Write-Error "SMTP error: $($_.Exception.Message)"
    Write-Host "Check: server name, port, SSL setting, and credentials." -ForegroundColor Red
} catch [System.Net.Sockets.SocketException] {
    Write-Error "Cannot connect to $SMTPServer`:$SMTPPort — $($_.Exception.Message)"
    Write-Host "Check: firewall, VPN, and that the SMTP server is reachable from this workstation." -ForegroundColor Red
} catch {
    Write-Error "Unexpected error: $_"
}

Write-Host ""
Write-Host "Done." -ForegroundColor Cyan
